<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Xu | Full-Stack Developer</title>
    <link rel="stylesheet" href="./Styles/main.css" integrity="9mIX2h8p/tNoGZFktY8oA4nCOKaDZJI0CxwKMddepDocdoWpbg4VRfTDugcVC5acVLSFNAetvScrE0lHNaxTJA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
</head>
<body>
<!-- Navigation sidebar including links to socials (GitHub and LinkedIn) -->
    <header>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="./Index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./Pages/Blog.html" class=nav-link>Blog</a>
                </li>
                <li class="nav-item"> 
                    <a href="./Pages/About.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item"> 
                    <a href="./Pages/Travels.html" class="nav-link">Travels</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/jamesxu1996" target="_blank" style="font-size: 2.5em;" class="fa fa-github"></a>
                </li> 
                <li class="nav-item"> 
                    <a href="https://www.linkedin.com/in/jamesxu1996/" target="_blank" style="font-size: 2.5em;" class="fa fa-linkedin"></a>
                </li>
                <li class="nav-item"> 
                    <a href= "#popup-contact" style="font-size: 2.5em;" class="fa fa-envelope"></a>
                </li>
            </ul> 
        </nav>
    </header>
<!-- Homepage header and background graphic -->
    <section class="header">
        <a id="top"></a>
        <div>
            <h1 class="text-shadow-pop-right">James Xu.</h1>
        </div>
        <div>
            <h4 class="text-shadow-pop-right">Full-Stack Developer.</h4>
            <h6 class="text-shadow-pop-right">example@gmail.com</h6>
        </div>
    </section>
<!-- Homepage content with placeholder text -->
    <section>
        <div class="flex-container">
            <div>
                <img class="profile-img" src="../docs/Images/profile.jpg" alt="Profile Photo of James Xu">
            </div>
        </div>
        <div class="flex-container">
            <div class="content">
                <p>Hello there! Join me on my journey as I endeavour to learn and grow as a developer.</p>
            </div>
        </div>
        <div class="flex-container-row">
            <div id="left" class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, beatae sequi. Quas, dolor nesciunt iste earum rem iure distinctio officiis dolore sit velit delectus deleniti adipisci nostrum necessitatibus. Illo quidem aperiam corrupti laudantium, cupiditate eos iure hic blanditiis fuga, laborum esse explicabo, saepe soluta unde fugiat asperiores aliquam! In magnam, eveniet provident suscipit ipsam saepe quasi cumque dolores consequatur tempore quod neque quos, nisi sed repellat. </p>
            </div> 
            <div id="right" class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum excepturi non dignissimos nam sint iure soluta nihil accusamus eaque numquam. Molestiae quia omnis eos ad suscipit perspiciatis iusto, culpa nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, minima voluptate? Sequi voluptas, distinctio sunt modi tempora explicabo fugit doloremque beatae culpa odit dolore doloribus perferendis officia totam! Tempora, accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, totam.></p>
            </div>
        </div> 
        <div class="flex-container-row">
            <img src="../docs/Images/blog3.jpg" alt="lines of code" id="left" class="content img-zoom">
            <img src="../docs/Images/blog4.jpg" alt="keyboard with lit LED keys" id="right" class="content img-zoom">
            </div>
        </div>
        <div class="flex-container-mid">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tempore dignissimos inventore nam reprehenderit saepe corrupti explicabo quas facilis cupiditate officia illo obcaecati, dolor perferendis nesciunt reiciendis aspernatur, enim praesentium doloremque quisquam eligendi, voluptate hic modi? </p>
            </div>
        </div>
        <div class="flex-container">
            <div class="content">
                <p>Autem, ullam laudantium libero vero fuga corporis optio harum sed facilis eveniet, qui totam, in voluptatem pariatur atque nesciunt illo repellat quaerat modi doloremque eius quidem non placeat ratione. Ab error consectetur dolor, sapiente enim, soluta voluptatum quam iure ipsa culpa delectus repellat debitis hic perspiciatis repudiandae nostrum sit minus asperiores facere deserunt itaque recusandae? Nostrum deserunt rem temporibus corporis quibusdam inventore cumque iste, ex distinctio sunt exercitationem aperiam cum repellat, sit sint culpa nulla minima architecto consectetur! Quis beatae accusamus dolorum reprehenderit, pariatur modi ducimus, ipsum, laboriosam temporibus consectetur delectus veniam vel obcaecati magnam repudiandae reiciendis porro cum aliquid ullam neque. Nostrum et cumque odio pariatur facilis, ipsam quas fugiat eius enim consectetur quam a neque impedit nesciunt ea atque. </p> 
            </div>
        </div>
        <div class="flex-container-row">
            <div id="left" class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, beatae sequi. Quas, dolor nesciunt iste earum rem iure distinctio officiis dolore sit velit delectus deleniti adipisci nostrum necessitatibus. Illo quidem aperiam corrupti laudantium. </p>
            </div>
                <img src="../docs/Images/blog4.jpg" alt="keyboard with lit LED keys" id="right" class="content img-zoom">
        </div>
        <div class="flex-container">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tempore dignissimos inventore nam reprehenderit saepe corrupti explicabo quas facilis cupiditate officia illo obcaecati, dolor perferendis nesciunt reiciendis aspernatur, enim praesentium doloremque quisquam eligendi, voluptate hic modi? </p>
            </div>
        </div>
        <div class="flex-container-left">
            <div class="content">    
                <p>Corrupti necessitatibus assumenda id ex deserunt cumque non quia expedita dolores ratione eveniet blanditiis, tenetur, aspernatur error totam eligendi, voluptatem nemo aut. Cum accusantium asperiores minus sint iusto nemo esse iste magni magnam deserunt dignissimos adipisci nobis explicabo autem provident ipsum, illo sapiente maiores neque excepturi veritatis at odio eaque! Illo maxime dolor debitis quia! Quasi, ratione? Vel laborum, voluptas nam quam hic quo recusandae perferendis animi dicta sit necessitatibus corrupti ipsa ipsam.</p>
            </div>
        </div>
        <div class="flex-container-right">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus est incidunt atque dicta molestiae culpa laudantium hic sequi libero, ipsam iure natus, sit praesentium accusamus aperiam eius voluptas, repudiandae nulla error reiciendis doloremque?</p>
            </div>
        </div>
    </section>

<!-- Email Icon form -->
<div id="popup-contact" class="popup-overlay">
    <div class="popup">
        <h6>Contact Me.</h6>
        <a class="exit-popup" href="#">&times;</a>
        <div>
            <div class="popup-content">  
                <form action="mailto:test@example.com" method="post" enctype="text/plain">
                    <p>Name:</p><br>
                    <input type="text" name="name"><br>
                    <p>Email:</p><br>
                    <input type="text" name="email"><br>
                    <p>Message:</p><br>
                    <input type="text" name="comment" size="27"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </div>
        </div>
    </div>
</div>

    
<!-- Fixed sticky footer at bottom of page -->
    <footer class="footer">
        <a href="#top" id="topbutton">Back To Top</a>
    </footer>
</body>
</html>
