<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Xu | About Me</title>
    <link rel="stylesheet" href="../Styles/main.css" integrity="9mIX2h8p/tNoGZFktY8oA4nCOKaDZJI0CxwKMddepDocdoWpbg4VRfTDugcVC5acVLSFNAetvScrE0lHNaxTJA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
</head>
<body>
<!-- Navigation sidebar including links to socials (GitHub and LinkedIn) -->
    <header>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../Index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item"> 
                    <a href="./About.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item"> 
                    <a href="./Travels.html" class="nav-link">Travels</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/jamesxu1996" target="_blank" style="font-size: 2.5em;" class="fa fa-github"></a>
                </li> 
                <li class="nav-item"> 
                    <a href="https://www.linkedin.com/in/jamesxu1996/" target="_blank" style="font-size: 2.5em;" class="fa fa-linkedin"></a>
                </li>
                <li class="nav-item"> 
                    <a href= "#popup-contact" style="font-size: 2.5em;" class="fa fa-envelope"></a>
                </li>
            </ul> 
        </nav>
    </header>

<!-- Homepage header and background graphic -->
    <section class="header">
        <a id="top"></a>
        <div>
            <h1 class="text-shadow-pop-right">About Me.</h1>
        </div>
    </section>

<!-- About me section -->
    <section>
        <div class="flex-container">
            <div class="content">
                <h1>Background</h1>
                <h2>Education</h2>
                <ul>
                    <li>Melbourne High School</li>
                    <li>Bachelor of Business (Monash University) - Banking and Finance</li>
                    <li>Coder Academy (Flex Track)</li>
                </ul>
                <p>I attended and completed my high school education at Melbourne High School. I pursued and completed an undergraduate degree at Monash University for the Bachelor of Business; majoring in Banking and Finance with a minor in econometrics.</p>
                <p>I have decided to pursue a career in tech as I have always had an interest in the field and am currently undertaking a flex track boot camp course with coder academy to begin my journey as an aspiring full stack dev. </p>
                <p>In my spare time when I am not coding, I enjoy:</p>
                <ul>
                    <li>Working out at my home gym</li>
                    <li>Skateboarding</li>
                    <li>Learning the guitar</li>
                    <li>Collecting trading cards</li>
                    <li>Cooking</li>
                </ul>
            </div>
            <div class="content">
                <h1>Experience</h1>
                <ul>
                    <li>2019-2020 MLC (Plum Super) - Customer Service Representative</li>
                    <li>2020-2021 NAB (National Australia Bank) - Unit Pricing Finance Analyst </li>
                </ul>
                <p>I have previously worked as a customer service representative for MLC Plum Super. This role involved communicating with a diverse client base through the phone and via online customer requests.</p>
                <p>My most recent role was at NAB as a Unit Pricing Finance Anaylst.</p>
            </div>
        <div class="flex-container">
            <div class="content">
                <h1>Projects</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nisi odit quaerat voluptatibus numquam blanditiis ipsam illo recusandae vitae et natus non, incidunt excepturi ratione nesciunt aliquam voluptatem rerum ut explicabo officia ex. Rerum molestias officia ut, maxime quo itaque eaque nemo dolorum quasi aut ea error, vel, perspiciatis deleniti ipsum animi tempore cum repellendus enim architecto ex officiis incidunt temporibus? Consequuntur, sed autem repellat eligendi ea, accusamus alias fugit fuga sunt doloribus voluptatum velit modi quia nulla nam tempora, error nemo eaque sint expedita. Quod a dicta, laboriosam vitae tenetur, in dolorem omnis non officiis provident harum, sequi minus.</p>
            </div>
        <div class="flex-container-row">
            <div id="left" class="content">
                <h1>Skills</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, beatae sequi. Quas, dolor nesciunt iste earum rem iure distinctio officiis dolore sit velit delectus deleniti adipisci nostrum necessitatibus. Illo quidem aperiam corrupti laudantium, cupiditate eos iure hic blanditiis fuga, laborum esse explicabo, saepe soluta unde fugiat asperiores aliquam! In magnam, eveniet provident suscipit ipsam saepe quasi cumque dolores consequatur tempore quod neque quos, nisi sed repellat. </p>
            </div> 
            <div id="right" class="content">
                <h1>Download Resume</h1>
                <a href="../../docs/resume placeholder.pdf" target="_blank" id="download">Click Here</a>
            </div>
        </div> 
    </section>

<!-- Email Icon form -->
<div id="popup-contact" class="popup-overlay">
    <div class="popup">
        <h3>Contact Me.</h3>
        <a class="exit-popup" href="#">&times;</a>
        <div>
            <div class="popup-content">  
                <form action="mailto:test@example.com" method="post" enctype="text/plain">
                    <p>Name:</p><br>
                    <input type="text" name="name"><br>
                    <p>Email:</p><br>
                    <input type="text" name="email"><br>
                    <p>Message:</p><br>
                    <input type="text" name="comment" size="27"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </div>
        </div>
    </div>
</div>

    
<!-- Fixed sticky footer at bottom of page -->
    <footer class="footer">
        <a href="#top" id="topbutton">Back To Top</a>
    </footer>
</body>
</html>
