<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Xu | Blog</title>
    <link rel="stylesheet" href="../Styles/main.css" integrity="9mIX2h8p/tNoGZFktY8oA4nCOKaDZJI0CxwKMddepDocdoWpbg4VRfTDugcVC5acVLSFNAetvScrE0lHNaxTJA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
</head>
<body>
<!-- Navigation sidebar including links to socials (GitHub and LinkedIn) -->
    <header>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../Index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item"> 
                    <a href="./About.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item"> 
                    <a href="./Travels.html" class="nav-link">Travels</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/jamesxu1996" target="_blank" style="font-size: 2.5em;" class="fa fa-github"></a>
                </li> 
                <li class="nav-item"> 
                    <a href="https://www.linkedin.com/in/jamesxu1996/" target="_blank" style="font-size: 2.5em;" class="fa fa-linkedin"></a>
                </li>
                <li class="nav-item"> 
                    <a href= "#popup-contact" style="font-size: 2.5em;" class="fa fa-envelope"></a>
                </li>
            </ul> 
        </nav>
    </header>
<!-- Homepage header and background graphic -->
    <section class="header">
        <a id="top"></a>
        <div>
            <h1 class="text-shadow-pop-right">Blog.</h1>
        </div>
    </section>
<!-- Blog Preview Section -->
    <section>
        <div class="flex-container-row">
            <div id="left" class="content">
                <h2>Blog 1 Title</h2>
                <h6>Blog 1 Description, MMM DD, YYYY</h6>
                <div class="flex-container-row">
                    <img src="../../docs/Images/blog1.jpg" alt="laptop with code on table" id="left" class="img-zoom blog-img">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod enim fuga culpa quis, accusamus quo ut vitae ad laborum cumque iure non corporis tempore aspernatur natus aliquam perspiciatis, dolorem hic sapiente fugit facere ipsum. Quisquam perspiciatis, eveniet rerum dolore reiciendis necessitatibus aliquam eos accusamus quae, corrupti quos repellendus id.
                </p>
                <div>
                    <a href="./blog1.html" class="blog-link">Read Full Article</a>
                </div>
            </div>
            <div id="right" class="content">
                <h2>About The Author</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis perferendis amet adipisci nostrum quaerat, nam obcaecati, reiciendis quidem cupiditate quisquam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat pariatur corporis dolorem impedit culpa quae, optio ab voluptatum, at, sequi ipsa repellat laudantium dicta eveniet delectus dolor blanditiis. Fugiat, harum?</p>
                <a href="./About.html" class="blog-link">Read More</a>
            </div>
        </div>
        <div class="flex-container">
            <div class="content">
                <h2>Blog 2 Title</h2>
                <h6>Blog 2 Description, MMM DD, YYYY</h6>
                <div class="flex-container-row">
                    <img src="../../docs/Images/blog2.jpg" alt="lines of code on laptop with green plants on desk" id="left" class="img-zoom blog-img">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod enim fuga culpa quis, accusamus quo ut vitae ad laborum cumque iure non corporis tempore aspernatur natus aliquam perspiciatis, dolorem hic sapiente fugit facere ipsum. Quisquam perspiciatis, eveniet rerum dolore reiciendis necessitatibus aliquam eos accusamus quae, corrupti quos repellendus id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, suscipit.
                </p>
                <div>
                    <a href="./blog2.html" class="blog-link">Read Full Article</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="content">
                <h2>Blog 3 Title</h2>
                <h6>Blog 3 Description, MMM DD, YYYY</h6>
                <div class="flex-container-row">
                    <img src="../../docs/Images/blog3.jpg" alt="green lines of code" id="left" class="img-zoom blog-img">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod enim fuga culpa quis, accusamus quo ut vitae ad laborum cumque iure non corporis tempore aspernatur natus aliquam perspiciatis, dolorem hic sapiente fugit facere ipsum. Quisquam perspiciatis, eveniet rerum dolore reiciendis necessitatibus aliquam eos accusamus quae, corrupti quos repellendus id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto debitis dolorem est eos sequi quasi eligendi maiores dolorum quam quisquam voluptatem, commodi, eaque et nesciunt. Ex officia iste aliquam ad, qui voluptates, animi, nostrum minus nisi laboriosam quia quo!
                </p>
                <div>
                    <a href="./blog3.html" class="blog-link">Read Full Article</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="content">
                <h2>Blog 4 Title</h2>
                <h6>Blog 4 Description, MMM DD, YYYY</h6>
                <div class="flex-container-row">
                    <img src="../../docs/Images/blog4.jpg" alt="lit up key board" id="left" class="img-zoom blog-img">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod enim fuga culpa quis, accusamus quo ut vitae ad laborum cumque iure non corporis tempore aspernatur natus aliquam perspiciatis, dolorem hic sapiente fugit facere ipsum. Quisquam perspiciatis, eveniet rerum dolore reiciendis necessitatibus aliquam eos accusamus quae, corrupti quos repellendus id.
                </p>
                <div>
                    <a href="./blog4.html" class="blog-link">Read Full Article</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="content">
                <h2>Blog 5 Title</h2>
                <h6>Blog 5 Description, MMM DD, YYYY</h6>
                <div class="flex-container-row">
                    <img src="../../docs/Images/blog5.jpg" alt="lines of code" id="left" class="img-zoom blog-img">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod enim fuga culpa quis, accusamus quo.
                </p>
                <div>
                    <a href="./blog5.html" class="blog-link">Read Full Article</a>
                </div>
            </div>
        </div>
        </div>
    </section>

<!-- Email Icon form -->
<div id="popup-contact" class="popup-overlay">
    <div class="popup">
        <h3>Contact Me.</h3>
        <a class="exit-popup" href="#">&times;</a>
        <div>
            <div class="popup-content">  
                <form action="mailto:test@example.com" method="post" enctype="text/plain">
                    <p>Name:</p><br>
                    <input type="text" name="name"><br>
                    <p>Email:</p><br>
                    <input type="text" name="email"><br>
                    <p>Message:</p><br>
                    <input type="text" name="comment" size="27"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </div>
        </div>
    </div>
</div>

    
<!-- Fixed sticky footer at bottom of page -->
    <footer class="footer">
        <a href="#top" id="topbutton">Back To Top</a>
    </footer>
</body>
</html>
