<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog1</title>
    <link rel="stylesheet" href="../Styles/main.css" integrity="9mIX2h8p/tNoGZFktY8oA4nCOKaDZJI0CxwKMddepDocdoWpbg4VRfTDugcVC5acVLSFNAetvScrE0lHNaxTJA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
</head>
<body>
<!-- Navigation sidebar including links to socials (GitHub and LinkedIn) -->
    <header>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../Index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item"> 
                    <a href="./About.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item"> 
                    <a href="./Travels.html" class="nav-link">Travels</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/jamesxu1996" target="_blank" style="font-size: 2.5em;" class="fa fa-github"></a>
                </li> 
                <li class="nav-item"> 
                    <a href="https://www.linkedin.com/in/jamesxu1996/" target="_blank" style="font-size: 2.5em;" class="fa fa-linkedin"></a>
                </li>
                <li class="nav-item"> 
                    <a href= "#popup-contact" style="font-size: 2.5em;" class="fa fa-envelope"></a>
                </li>
            </ul> 
        </nav>
    </header>
<!-- Homepage header and background graphic -->
    <section class="header3">
        <a id="top"></a>
        <div>
            <h1 class="text-shadow-pop-right">Title</h1>
        </div>
        <div>
            <h6 class="text-shadow-pop-right">Subheading</h6>
        </div>
    </section>
<!-- Blog Content Section -->
    <section>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus cum veniam ex exercitationem nihil ullam, vel et itaque voluptas aperiam beatae eveniet at fuga maiores assumenda! Aspernatur dicta veritatis quia, aperiam adipisci perspiciatis voluptatum, quo dolorem commodi incidunt similique iste possimus labore amet! Est, eveniet saepe id, delectus quas quidem temporibus dolores corporis enim officiis aut beatae minus numquam expedita aperiam doloremque ratione amet? Perspiciatis molestiae in dolores, deleniti eligendi ea? Delectus neque explicabo dolorem sint hic voluptatem quasi soluta veritatis, eius illum esse dolor ipsam natus repellat provident quam, eveniet error maiores nemo molestiae! Eaque ab numquam sed sint. Dolore porro quod illo nesciunt ullam quaerat sit optio unde dolorum ex quas assumenda, necessitatibus ut est quibusdam animi maxime, rerum soluta consequatur quam esse corrupti quo beatae? 
                
            <p>Libero quas quis aspernatur dolor, expedita officiis, quam iure aliquid odit mollitia necessitatibus animi suscipit reiciendis nobis est recusandae earum tempore soluta doloribus, praesentium beatae dolorem maxime! Sit dolore voluptatibus, provident similique nostrum, dolores tempora id nulla saepe nisi architecto deserunt eligendi natus fugiat asperiores laboriosam sint. Modi esse velit exercitationem molestiae cupiditate, illo beatae asperiores veritatis ipsum, expedita hic magnam aperiam dolore veniam aliquid libero quam corrupti quo! Quis laudantium magnam quo eos mollitia in corrupti voluptatem deserunt, veritatis ullam veniam sequi minima adipisci doloremque fuga itaque consequuntur fugiat ipsum enim obcaecati at totam.</p> 

            <div class="flex-container-row">
                <img src="../../docs/Images/blog5.jpg" alt="lines of code" id="left" class="img-zoom blog-img">
            </div>
                
            <p>Vero, consequuntur, rerum neque voluptatum esse architecto earum eaque, iure atque consectetur quidem laboriosam aut. Quibusdam officia aspernatur quod sapiente saepe sequi asperiores corporis at perferendis dignissimos optio reiciendis tempore quos repellendus numquam omnis fuga voluptatum cumque nesciunt harum accusantium, quisquam facilis. Doloremque velit labore temporibus saepe itaque totam consequatur ducimus, quia vel numquam omnis incidunt voluptas illum laudantium quasi inventore! Non in, omnis recusandae tempora fugiat ratione saepe ipsam, sequi nesciunt voluptatibus debitis praesentium impedit quae quasi et. Nemo aut ullam similique nesciunt perspiciatis harum repellat modi, facere laudantium reiciendis officia quas eaque ad, nam minus, asperiores ipsam itaque. Rerum quam obcaecati provident necessitatibus iste debitis saepe animi magnam fugiat soluta! Tempore magnam dolorem sit porro earum sunt illum doloremque, dolore, voluptate atque cupiditate vero aliquid odio corporis, laborum optio ad dignissimos adipisci beatae natus? Praesentium quam nobis vel cupiditate commodi nisi corporis accusantium magnam expedita ullam.</p>
        </div>
        <div>
            <a href="./Blog.html" class="blog-link">Back To Blog Home</a>
        </div>
    </section>

<!-- Email Icon form -->
<div id="popup-contact" class="popup-overlay">
    <div class="popup">
        <h3>Contact Me.</h3>
        <a class="exit-popup" href="#">&times;</a>
        <div>
            <div class="popup-content">  
                <form action="mailto:test@example.com" method="post" enctype="text/plain">
                    <p>Name:</p><br>
                    <input type="text" name="name"><br>
                    <p>Email:</p><br>
                    <input type="text" name="email"><br>
                    <p>Message:</p><br>
                    <input type="text" name="comment" size="27"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </div>
        </div>
    </div>
</div>

    
<!-- Fixed sticky footer at bottom of page -->
    <footer class="footer">
        <a href="#top" id="topbutton">Back To Top</a>
    </footer>
</body>
</html>
