<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Xu | Travels</title>
    <link rel="stylesheet" href="../Styles/main.css" integrity="9mIX2h8p/tNoGZFktY8oA4nCOKaDZJI0CxwKMddepDocdoWpbg4VRfTDugcVC5acVLSFNAetvScrE0lHNaxTJA==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
</head>
<body>
<!-- Navigation sidebar including links to socials (GitHub and LinkedIn) -->
    <header>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../Index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./Blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item"> 
                    <a href="./About.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item"> 
                    <a href="./Travels.html" class="nav-link">Travels</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/jamesxu1996" target="_blank" style="font-size: 2.5em;" class="fa fa-github"></a>
                </li> 
                <li class="nav-item"> 
                    <a href="https://www.linkedin.com/in/jamesxu1996/" target="_blank" style="font-size: 2.5em;" class="fa fa-linkedin"></a>
                </li>
                <li class="nav-item"> 
                    <a href= "#popup-contact" style="font-size: 2.5em;" class="fa fa-envelope"></a>
                </li>
            </ul> 
        </nav>
    </header>

<!-- Homepage header and background graphic -->
    <section class="header">
        <a id="top"></a>
        <div>
            <h1 class="text-shadow-pop-right">Travels.</h1>
        </div>
    </section>

<!-- Travel Content Section -->
    <section>
        <div class="flex-container-mid">
            <div class="content">
                <h1>Japan</h1>
                <ul>
                    <li>Tokyo</li>
                    <li>Osaka</li>
                    <li>Hiroshima</li>
                </ul>
            </div>
        </div>
        <div class="flex-container-row">
            <img src="../../docs/Images/hachiko.jpeg" alt="hachiko dog statue at shibuya station" id="left" class="content img-zoom">
            <div class="content map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22756.4324835423!2d139.68127376514505!3d35.6642271251051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b57efbd57c7%3A0x217e9d9fe306fba!2sHachik%C5%8D%20Memorial%20Statue!5e0!3m2!1sen!2sau!4v1636817612571!5m2!1sen!2sau" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div> 
        <div class="flex-container-mid">
            <div class="content">
                <h1>Thailand</h1>
                <ul>
                    <li>Bangkok</li>
                    <li>Phuket</li>
                </ul>
            </div>
        </div>
        <div class="flex-container-row">
            <img src="../../docs/Images/bangkok.jpeg" alt="temple at bangkok" id="left" class="content img-zoom">
            <div class="content map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d496113.9204124442!2d100.35290582521415!3d13.725108795228701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2990eee7769e5%3A0x343cc1aab522fe88!2sTemple%20of%20the%20Emerald%20Buddha%20-%20Wat%20Phra%20Si%20Rattana%20Satsadaram%20%2F%20Wat%20Phra%20Kaew!5e0!3m2!1sen!2sau!4v1636818007205!5m2!1sen!2sau" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div> 
    </section>

<!-- Email Icon form -->
<div id="popup-contact" class="popup-overlay">
    <div class="popup">
        <h3>Contact Me.</h3>
        <a class="exit-popup" href="#">&times;</a>
        <div>
            <div class="popup-content">  
                <form action="mailto:test@example.com" method="post" enctype="text/plain">
                    <p>Name:</p><br>
                    <input type="text" name="name"><br>
                    <p>Email:</p><br>
                    <input type="text" name="email"><br>
                    <p>Message:</p><br>
                    <input type="text" name="comment" size="27"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </div>
        </div>
    </div>
</div>

    
<!-- Fixed sticky footer at bottom of page -->
    <footer class="footer">
        <a href="#top" id="topbutton">Back To Top</a>
    </footer>
</body>
</html>
